<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat</groupId>
  <artifactId>WSDL-Orchestration-Route</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>

  <name>Camel WSDL Orchestration Route </name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>  
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>

	<!--  cxf -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-cxf</artifactId>
		<version>2.10.0.redhat-60024</version>
	</dependency>

	<!-- LOCAL CAMEL CONTEXT RUN. COMMENT WHEN DEPLOYING IN FUSEIDE-->
 	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>2.7.6</version>
	</dependency>

	<!-- FUSE CAMEL CONTEXT RUN. COMMENT WHEN DEPLOYING IN FUSE--> 
	<!-- 
  	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-jetty</artifactId>
    	<version>2.10.0.redhat-60024</version>
	</dependency>-->


	<!-- SOAP MARSHAL AND UNMARSHAL -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-soap</artifactId>
		<version>2.10.0.redhat-60024</version>
	</dependency>	

	<!-- para el uso de velocity -->
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-velocity</artifactId>
    	<version>2.10.0.redhat-60024</version>
    	<!-- use the same version as your Camel core version -->
	</dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.10.0.redhat-60024</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.10.0.redhat-60024</version>
      </plugin>

		
		<!-- CXF wsdl2java generator, will plugin to the compile goal -->
		<!-- LOS PAQUETES DE ENCABEZADOS Y ERRORES SE DEBEN REEMPLAZAR POR LOS DE LOS CLIENTES WS QUE DA ITAC -->
		<!-- Al generarse por primera vez los fuentes, se reemplazan los de encabezados y errores y no se corre mas esta tarea -->
		<!--  
		<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>2.7.6</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<sourceRoot>${basedir}/src/main/java/genval</sourceRoot>
						<wsdlOptions>
							<wsdlOption>
								<wsdl>wsdl/validarUsuario.wsdl</wsdl>
							</wsdlOption>
						</wsdlOptions>
						<extraargs>
							<extraarg>-impl</extraarg>
						</extraargs>
						<includes>
							<include>*.wsdl</include>
							<include>*.xsd</include>
						</includes>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		-->
    </plugins>
  </build>

</project>
